<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.gallery {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 15px;
  padding-bottom: 30px;
}

.gallery-item {
  margin: 15px;
  transition: 1s;
  border-radius: 15px;
}

.gallery-item:hover {
  transform: scale(1.3);
  z-index: 1;
}

.gallery-focus {
  width: auto;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-image {
  width: 400px;
  height: 225px;
  border: rgb(255, 0, 0) 3px solid;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}

.gallery-image.active {
  width: 90%;
  height: 90%;
  object-fit: contain;
}


    </style>
<div class="gallery">
</div>



  
</body>
</html>